# News

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lkl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkl/: ActivityManager.java  Constans.java  IApplication.java  MainActivity.java
app/src/main/java/com/lkl/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/lkl/news/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/lkl/news/model/: INews.java  NewsModel.java
app/src/main/java/com/lkl/news/presenter/: INewPresenter.java  INewPresenterCompl.java
app/src/main/java/com/lkl/news/view/: INewsView.java  NewsActivity.java
app/src/main/java/com/lkl/utils/: Utils.java
app/src/main/res/layout/: activity_base.xml  activity_news.xml  app_bar_main.xml  content_main.xml  content_news.xml  item_recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lkl/: ExampleUnitTest.java
